# fyp-engine

./: README.md  pom.xml
engine-common/: pom.xml
engine-common/src/main/java/com/fyp/engine/common/enums/: ReturnStatus.java
engine-common/src/main/java/com/fyp/engine/common/exception/: AuthException.java  BaseException.java  BusinessException.java  EngineException.java
engine-common/src/main/java/com/fyp/engine/common/utils/: HDFSDatasource.java  HDFSSupport.java  JsonUtils.java  OperatorUtils.java  PropertiesUtil.java  Result.java  UUIDUtil.java
engine-job/: pom.xml
engine-job/src/main/java/com/fyp/engine/job/: AdpRtRuleEngine.java  BaseRtEngine.java  RtEngine.java  RtEngineEntryPoint.java  RtRuleEngineTestJob.java
engine-job/src/main/java/com/fyp/engine/job/api/: KafkaFactory.java
engine-job/src/main/java/com/fyp/engine/job/config/: Configuration.java
engine-job/src/main/java/com/fyp/engine/job/constants/: FieldConstants.java  FuncName.java  SqlConstants.java  Uid.java
engine-job/src/main/java/com/fyp/engine/job/info/: ConsumerInfo.java  MatchInfo.java  SinkInfo.java  SourceInfo.java
engine-job/src/main/java/com/fyp/engine/job/matcher/: ActionEnum.java  Handler.java  MatchHandler.java  MatchProcess.java  RuleConfig.java
engine-job/src/main/java/com/fyp/engine/job/message/: EventMessage.java  ReceivedMessage.java  SinkMessage.java
engine-job/src/main/java/com/fyp/engine/job/schema/: EventMessageSchema.java  ReceivedMessageSchema.java  SinkMessageSchema.java
engine-job/src/main/java/com/fyp/engine/job/source/converter/: EventMessageCompensator.java
engine-job/src/main/java/com/fyp/engine/job/source/filter/: EventMessagePreFilter.java
engine-job/src/main/java/com/fyp/engine/job/utils/: CommonConfigUtils.java
engine-job/src/main/resources/: application.properties
engine-trigger/: pom.xml
engine-trigger/src/main/java/com/fyp/engine/engine/trigger/: EngineTriggerApplication.java
engine-trigger/src/main/java/com/fyp/engine/engine/trigger/api/: JobApi.java
engine-trigger/src/main/resources/: application.properties
