rule.engine.jdbc-url=jdbc:mysql://adp.zoons.top:3306/adp?useUnicode=true&characterEncoding=utf8
rule.engine.jdbc-valid-reference-table=valid_reference
rule.engine.jdbc-event-type-table=event_type
rule.engine.jdbc-rule-table=adp_rule
rule.engine.jdbc-rule-rel-table=rule_reference_rel
rule.engine.jdbc-username=root
rule.engine.jdbc-password=333
rule.engine.jdbc-driver=com.mysql.cj.jdbc.Driver

kafka.server=adp.zoons.top:9092