rule.engine.jdbc-url=jdbc:mysql://43.143.23.30:3306/adp?useUnicode=true&characterEncoding=utf8
rule.engine.jdbc-valid-reference-table=valid_reference
rule.engine.jdbc-event-type-table=event_type
rule.engine.jdbc-username=root
rule.engine.jdbc-password=333
rule.engine.jdbc-driver=com.mysql.cj.jdbc.Driver